node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {331.0 154.0}
    labelcoords {331.0 186.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n12}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {441.0 286.0}
    labelcoords {441.0 318.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n7}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {201.0 285.0}
    labelcoords {201.0 317.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n11}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {325.0 420.0}
    labelcoords {325.0 452.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n14}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.5.11/24
	 ipv6 address 2001:5::11/64
	!
    }
    canvas c1
    iconcoords {41.0 56.0}
    labelcoords {41.0 88.0}
    interface-peer {eth0 n12}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
    }
    canvas c1
    iconcoords {165.0 102.0}
    labelcoords {165.0 134.0}
    interface-peer {eth0 n12}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	!
    }
    canvas c1
    iconcoords {571.0 151.0}
    labelcoords {571.0 183.0}
    interface-peer {eth0 n2}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {69.0 214.0}
    labelcoords {69.0 246.0}
    interface-peer {eth0 n12}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {564.0 373.0}
    labelcoords {564.0 405.0}
    interface-peer {eth0 n14}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {567.0 514.0}
    labelcoords {567.0 546.0}
    interface-peer {eth0 n14}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {68.0 466.0}
    labelcoords {68.0 498.0}
    interface-peer {eth0 n3}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {67.0 134.0}
    labelcoords {67.0 158.0}
    interface-peer {e0 n1}
    interface-peer {e1 n8}
    interface-peer {e2 n6}
    interface-peer {e3 n5}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {461.0 458.0}
    labelcoords {461.0 482.0}
    interface-peer {e0 n4}
    interface-peer {e1 n9}
    interface-peer {e2 n10}
}

link l1 {
    nodes {n3 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n4 n2}
    bandwidth 0
}

link l4 {
    nodes {n4 n3}
    bandwidth 0
}

link l5 {
    nodes {n4 n14}
    bandwidth 0
}

link l6 {
    nodes {n14 n9}
    bandwidth 0
}

link l7 {
    nodes {n14 n10}
    bandwidth 0
}

link l8 {
    nodes {n1 n12}
    bandwidth 0
}

link l9 {
    nodes {n12 n8}
    bandwidth 0
}

link l10 {
    nodes {n12 n6}
    bandwidth 0
}

link l11 {
    nodes {n12 n5}
    bandwidth 0
}

link l12 {
    nodes {n2 n7}
    bandwidth 0
}

link l13 {
    nodes {n3 n11}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

